<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Blast Desktop API</title>
    </head>
    <body>
        <h1>Your Fornite Stats</h1>
        <br>
        <table id="table" border="1">
            <tbody>
                
            </tbody>
        </table>
    </body>
    <script>
        let {PythonShell} = require('python-shell')
        var html;
        var Kills;
        var Assists;
        var Revives;
        var Accuracy;
        var DamageTaken;
        var mysql = require('mysql');
        var connection = mysql.createConnection({
            host: "MacBook-Air.local",
            user: "guest",
            password: "9879968b",
            database: "fortniteINFO"
        });
        PythonShell.run('Main.py',  null, function  (err, results)  
        {
            if  (err)  throw err;
            console.log('Main.py finished.');
            console.log('results', results);

            var mysql = require('mysql');

            getStats(function(rows)
            {
                html = '';
                Kills = parseInt(results[1]);
                Assists = parseInt(results[2]);
                Revives = parseInt(results[3]);
                Accuracy = parseInt(results[4]);
                DamageTaken = parseInt(results[5]);

                rows.forEach(function(row)
                {
                  //totalKills += row.kills;
                  //totalDeaths += row.deaths;
                });

                
                    html += '<tr>';
                    html += '<th>';
                    html += 'Kills';
                    html += '</th>';
                    html += '<th>';
                    html += 'Assists';
                    html += '</th>';
                    html += '<th>';
                    html += 'Revives';
                    html += '</th>';
                    html += '<th>';
                    html += 'Accuracy';
                    html += '</th>';
                    html += '<th>';
                    html += 'Damage Taken';
                    html += '</th>';
                    html += '</tr>';
                    html += '<tr>';
                    html += '<td>';
                    html += Kills;
                    html += '</td>';
                    html += '<td>';
                    html += Assists;
                    html += '</td>';
                    html += '<td>';
                    html += Revives;
                    html += '</td>';
                    html += '<td>';
                    html += Accuracy;
                    html += '</td>';
                    html += '<td>';
                    html += DamageTaken;
                    html += '</td>';
                    html += '</tr>';
                    
                //put html in table
                document.querySelector('#table > tbody').innerHTML = html;
            });
        });

        function getStats(callback)
        {
             // connect to mysql
            connection.connect(function(err) 
            {
                // in case of error
                if(err){
                    console.log(err.code);
                    console.log(err.fatal);
                }
            });
              // if connection is successful
              var records = 
              [
                [Kills, Assists, Revives, Accuracy, DamageTaken]
              ];
              connection.query("INSERT INTO stats (kills,assists,revives, accuracy, damageTaken) VALUES ?", [records], function (err, result, fields) {
                // if any error while executing above query, throw error
                if (err) throw err;
                // if there is no error, you have the result
                console.log(result);
                console.log("Number of rows affected : " + result.affectedRows);
                console.log("Number of records affected with warning : " + result.warningCount);
                console.log("Message from MySQL Server : " + result.message);
              });

            // Perform a query
            $query = "SELECT * FROM `stats`";

            connection.query($query, function(err, rows, fields) {
                if(err)
                {
                    console.log("An error ocurred performing the query.");
                    console.log(err);
                    return;
                }

                callback(rows);

                console.log("Query succesfully executed");
            });

            // Close the connection
            connection.end(function(){
            });
        }
    </script>
</html>
